name: SonarQube Scan

on:
  workflow_call:
    inputs:
      HOST_URL:
        required: true
        type: string
      SONAR_VERSION:
        required: true
        type: string
    secrets:
      SONAR_TOKEN:
        required: true
      PROJECT_KEY:
        required: true

jobs:
  sonarQubeScan:
    name: SonarQube Scanner
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run SonarQube Scan and wait for Quality Gate
        run: |
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${{ inputs.SONAR_VERSION }}.zip
          mkdir sonar-scanner
          unzip sonar-scanner-cli-${{ inputs.SONAR_VERSION }}.zip -d ./sonar-scanner
          ls sonar-scanner
          chmod +x ./sonar-scanner/sonar-scanner-${{ inputs.SONAR_VERSION }}/bin/sonar-scanner
          ./sonar-scanner/sonar-scanner-${{ inputs.SONAR_VERSION }}/bin/sonar-scanner \
            -Dsonar.projectKey=${{ secrets.PROJECT_KEY }} \
            -Dsonar.sources=. \
            -Dsonar.host.url=${{ inputs.HOST_URL }}:9000 \
            -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.qualitygate.wait=true
